<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ISC :: Israeli Military Mining</title>
<style type="text/css">
<!--
body,td,th {
	color: #E0DFE3;
}
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(image%20-%20bg%20-%20hexes%20001.gif);
}
-->
</style>
<link href="ISC%20site.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 10px;
	font-weight: bold;
}
.style3 {
	color: #F5F0AE;
	font-weight: bold;
	font-size: 12px;
}
.style5 {font-size: 14px}
-->
</style>
</head>

<body>
<div align="center">
  <table width="780" height="119" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="image%20-%20banner%20-%20ISC%20main.jpg" width="780" height="100" hspace="0" vspace="0"><br>
      <img src="image%20-%20bar%20-%20blue%20001.jpg" width="780" height="15" hspace="0" vspace="0" align="top"></td>
    </tr>
  </table>
  <table width="780" height="224" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <tr>
      <td height="15" valign="top" background="image - bg - table shadow - top 001.gif"><div align="center" class="style1"><a href="index.htm">home</a> :: mining :: <a href="IMI.htm">industries</a> :: <a href="IMR.htm">research</a> :: <a href="IDF.htm">defense</a> :: <a href="contact.htm">contact</a> </div></td>
    </tr>
    <tr>
      <td height="181" align="left" valign="top" background="image - bg - table 001.gif"><div align="center">
        <br>
        <table width="700" height="148" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td width="345" align="left"><p><span class="style3"><span class="style5"><img src="image%20-%20header%20-%20IMM.gif" width="345" height="25"></span></span></p>
              <p>              <span class="style3">Mission ::<br>
                    </span><br>
                <strong>::</strong> To provide a consistent, high volume stream of minerals, ice products and other raw materials to <a href="IMI.htm"><strong>Israeli Military Industries</strong></a> and promote the profits of the <strong>Israeli Space Corporation</strong>.</p>
              <p>&nbsp;</p>
              <p class="style3">IMM Equipment :: </p>
              <p><strong>Israeli Military Mining</strong> primarily uses a mixture of</p>
              <p align="center">battlecruisers<br>
                  <img src="image%20-%20ship%20-%20battlecruiser.jpg" alt="battlecruiser" width="184" height="107"><br>
                  <br>
                  and mining barges <br>
                  <img src="image%20-%20ship%20-%20hauler.jpg" alt="mining barge" width="184" height="107"></p>
              <p>These ships are outfitted with Strip Miners, Mining Laser Two's, and Ice Miners. </p>
              <p>The focus is on medium grade ore and ice, to further the military aims of the <strong>Israeli Space Corporation</strong> and <a href="IDF.htm"><strong>Israeli Defense Forces</strong></a>. </p>
              <p><strong>IMM</strong> also maintains large stocks of common building materials in case of a siege or other disruption to normal mining modes. </p>
              <p>&nbsp;</p>
              <p class="style3">Special Contracts :: </p>
              <p>If you are interested in employing <strong>Israeli Military Mining </strong>on a special contractual basis for commons or deep space rares mining, contact <strong>Golion</strong> or <strong>Yoseph Cohen</strong> via <strong>EVEMail</strong>.</p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center"><img src="image%20-%20logo%20-%20ISC%20grayscale%20-%20S.gif" width="150" height="150"></p></td>
            <td width="10">&nbsp;</td>
            <td width="345" align="left">
              <p><img src="image%20-%20branch%20frame%20-%20IMM.jpg" width="343" height="169"></p>
              <p><span class="style3">IMM Roster ::</span></p>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Golion.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Rav%20Seren.gif" alt="Rank - Rav Seren (Major)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Golion (Rav Seren) </strong><br>
                            Director of IMM </p>
                            </td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Sirith.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Seren.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Sirith (Seren) </strong><br>
                Assistant Director of IMM </p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Hawkings.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Seren.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>James Hawkings (Seren) </strong><br>
                Miner / Hauler </p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Daniel.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Segen.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Daniel Webster (Segen) </strong><br>
                Miner</p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Lynae.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Segen.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Lynae Cohen  (Segen) </strong><br>
                Miner</p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Scott.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Segen.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Scott Iron  (Segen) </strong><br>
                Hauler / Miner</p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Gaden.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Segen.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Gaden Garland (Segen) </strong><br>
                Miner</p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Kingros.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Segen.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Kingros (Segen) </strong><br>
                Miner / Hauler </p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Wuji.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Segen.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Wuji (Segen) </strong><br>
                Miner / Hauler </p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Elikc.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Segen.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Elikc (Segen) </strong><br>
                Miner</p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Janos%20Flint.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Segen.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Janos Flint (Segen) </strong><br>
                Miner</p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <table width="345" height="98" border="0" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top">
                  <td height="15">&nbsp;</td>
                  <td height="15" background="image - bg - table topper 290.gif">&nbsp;</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="55"><img src="head%20-%20Edrik%20Flint.jpg" width="50" height="50"><a href="ranks.htm"><img src="rank%20-%20Segen.gif" alt="Rank - Segen (Lieutenant)" width="50" height="30" border="0"></a></td>
                  <td width="290" background="image - bg - table cellborder 290.gif"><div align="center">
                      <table width="280" height="54" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td align="left" valign="top"><p><strong>Edrik Flint  (Segen) </strong><br>
                Hauler </p></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
                <tr align="left" valign="top">
                  <td>&nbsp;</td>
                  <td background="image - bg - table shadow w line 001.gif">&nbsp;</td>
                </tr>
              </table>
              <p align="center">To learn more about ISC ranks, click <a href="ranks.htm"><strong>here</strong></a>.</p>
              <p align="center">&nbsp;</p></td>
          </tr>
        </table>
        <br>
      </div></td>
    </tr>
  </table>
  <table width="778" height="18" border="0" cellpadding="0" cellspacing="0" background="image%20-%20bg%20-%20table%20shadow%20black%20001.gif">
    <tr>
      <td height="18">&nbsp;</td>
    </tr>
  </table>
  <p><br>
  </p>
</div>
</body>
</html>
